<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .toggle{
            font-size: 30px;
            color: #fff;
            float: left;
            line-height: 45px;
            margin-left: 5%;
            cursor: pointer;
            display: none;
        }
        nav{
            background-color: #000;
            height: 45px;
            width: 100%;
        }
        ul{
            float: left;
            margin-left: 5%;
        }
        .social-media{
            float: right;
            margin-right: 5%;
        }
        ul li{
            margin: 0;
            padding: 0;
            position: relative;
            display: inline-block;
        }
        ul li a{
            font-size: 15px;
            font-weight: 400;
            line-height: 45px;
            color: #fff;
            text-decoration: none;
            padding: 15px;
        }
        ul li:first-child{
            background-color: #ff7d00;
        }
        ul li:hover{
            background-color: #ff7d00;
            color: #fff;
        }
        .social{
            padding: 14px 15px;
        }
        .social a{
            padding: 13px;
            color: #fff;
            text-decoration: none;
            line-height: 0px;
        }
        .social a:hover{
            color: #ff7d00;
        }
        @media screen and (max-width: 1052px){
            .toggle{
                display: block;
            }            
            ul{
                position: fixed;
                top: -400px;
                z-index: -1;
                margin-top: -15px;
                right: 0;
                left: 0;
                width: 200px;
                background-color: #222222;
                display: inline-block;
                transition: top .4s;
                margin-left: 0;
            }
            ul.show{
                top: 60px;
            }
            ul li{
                top: 0;
                width: 100%;
                float: left;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 800px){
            ul{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <label class="toggle">
            <i class="fa fa-bars"></i>
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        <div class="social-media">
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube-play"></a>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $('.toggle i').click(function(){
            $('ul').toggleClass('show');
        })
    </script>
</body>
</html>