<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;}
        #main{ background-color: #fff;
            text-align: center;
            padding: 60px;
            border-radius: 10px; }
        h2{ margin: 0px 0px 10px 0px; }
        input{ width: 200px;
               margin: 10px 0px;
               padding: 10px; }
        input[type="submit"]{
            width: 150px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 50px;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>Sign In</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="Enter Your Username" id="user"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="Enter Your Password" id="pass"><br>
            <p id="passerror" class="error"></p>
            <input type="submit">
        </form>
    </div>

    <script>
        var username = document.getElementById("user");
        var password = document.getElementById("pass");
        var flag = 1;
        
        function validateform()
        {
            if(username.value == ""){
                document.getElementById("usererror").innerHTML = "Please Enter Your Username";
                flag = 0;
            }
            else if(username.value.length<3){
                document.getElementById("usererror").innerHTML = "Username require min 3 character";
                flag = 0;
            }
            else{
                document.getElementById("usererror").innerHTML = "";
                flag = 1;
            }
            if(password.value == ""){
                document.getElementById("passerror").innerHTML = "Please Enter Your Password";
                flag = 0;
            }
            else{
                document.getElementById("passerror").innerHTML = "";
                flag = 1;
            }
            if(flag){
                return ture;
            }
            else{
                return false;
            }
            
        }
    </script>
</body>
</html>